# proekt12b-giftme-1

./: .gitignore  Dockerfile  README.md
.github/workflows/: dotnet.yml  main.yml
WishList/: WishList.sln
WishList/WishList/: GlobalErrorHandlingMiddleware.cs  Program.cs  WishList.WebAPI.csproj  appsettings.json
WishList/WishList.Business/: AutoMap.cs  Class1.cs  WishList.Business.csproj
WishList/WishList.Business/IServices/: ICacheService.cs  IEmailService.cs  IEventService.cs  IGiftService.cs  IUserService.cs
WishList/WishList.Business/Implementation/: CacheService.cs  EmailService.cs  EventService.cs  GiftService.cs  UserService.cs
WishList/WishList.Business/Models/: CreateGiftModel.cs  EventModel.cs  GiftModel.cs  PasswordUpdateModel.cs  ReserveGiftModel.cs  SignInModel.cs  SignUpModel.cs  UpdateEventModel.cs  UpdateGiftModel.cs  UserModel.cs
WishList/WishList.Business/ModelsDto/: GiftDto.cs  UserDto.cs  WLEventDto.cs  WLEventPublicDto.cs
WishList/WishList.Business/Tools/: Crypto.cs  RequestResult.cs
WishList/WishList.DAL.Core/: Class1.cs  WishList.DAL.Core.csproj  WishListContext.cs
WishList/WishList.DAL.Core/Entities/: Currency.cs  EventVisibility.cs  Gift.cs  Role.cs  User.cs  WLEvent.cs
WishList/WishList.DAL.Core/Migrations/: 20221013125422_InitialCreate.Designer.cs  20221013125422_InitialCreate.cs  20221013125943_Roles.Designer.cs  20221013125943_Roles.cs  WishListContextModelSnapshot.cs
WishList/WishList.DAL.Core/Repositories/Implementation/: Repository.cs
WishList/WishList.DAL.Core/Repositories/Interfaces/: IRepository.cs
WishList/WishList.DAL.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WishList/WishList.UnitTests/: WishList.UnitTests.csproj
WishList/WishList.UnitTests/Controllers/: UserControllerTests.cs
WishList/WishList.UnitTests/Services/: UserServiceTests.cs
WishList/WishList/Auth/: AuthManager.cs  IAuthManager.cs
WishList/WishList/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  GiftController.cs  UserController.cs
WishList/WishList/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WishList/WishList/Pages/Shared/: _Layout.cshtml
WishList/WishList/Properties/: launchSettings.json
docs/: index.html
